<a href="https://colab.research.google.com/github/anirbanghoshsbi/.github.io/blob/master/experimental/Work_under_progress.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install yfinance

In [9]:
import pandas as pd
import numpy as np
import yfinance as yf
import datetime

In [6]:
nifty=yf.download('^nsei','2012-01-01').reset_index()

[*********************100%***********************]  1 of 1 completed

In [10]:
data= pd.read_csv('/content/USDINR, 1D.csv')
data['Date']=data.time.apply(lambda d: datetime.datetime.fromtimestamp(int(d)).strftime('%d-%m-%Y'))

In [31]:
nifty['Date']=pd.to_datetime(nifty['Date'])

AttributeError: ignored

In [15]:
data.tail(2),nifty.tail(2)

(            time    open    high    low  close  Volume  Volume MA       Date
 4136  1641765600  74.271  74.271  74.02  74.02       0          0 2022-09-01
 4137  1641852000  74.020  74.029  73.89  73.92       0          0 2022-10-01,
            Date          Open          High  ...         Close     Adj Close  Volume
 2453 2022-01-10  17913.300781  18017.449219  ...  18003.300781  18003.300781  232400
 2454 2022-01-11  17997.750000  18068.699219  ...  18066.949219  18066.949219       0

 [2 rows x 7 columns])

In [22]:
nn=nifty.merge(data[['Date','close']],on='Date')

In [23]:
nn.tail(15)

           Date          Open          High  ...     Adj Close  Volume   close
1870 2021-12-08  17315.250000  17484.599609  ...  17469.750000  257800  74.239
1871 2021-12-09  17524.400391  17543.250000  ...  17516.849609  237200  73.550
1872 2021-12-10  17476.050781  17534.349609  ...  17511.300781  204500  75.281
1873 2021-12-13  17619.099609  17639.500000  ...  17368.250000  256600  75.985
1874 2021-12-14  17283.199219  17376.199219  ...  17324.900391  271000  76.340
1875 2021-12-15  17323.650391  17351.199219  ...  17221.400391  215000  76.217
1876 2021-12-16  17373.000000  17379.349609  ...  17248.400391  219500  75.976
1877 2021-12-20  16824.250000  16840.099609  ...  16614.199219  330600  75.648
1878 2021-12-21  16773.150391  16936.400391  ...  16770.849609  241000  75.470
1879 2021-12-22  16865.550781  16971.000000  ...  16955.449219  207900  75.091
1880 2021-12-23  17066.800781  17118.650391  ...  17072.599609  197000  75.030
1881 2021-12-27  16937.750000  17112.050781  ...  17086.250000  144800  74.700
1882 2021-12-28  17177.599609  17250.250000  ...  17233.250000  176000  74.576
1883 2021-12-29  17220.099609  17285.949219  ...  17213.599609  161700  74.400
1884 2021-12-30  17201.449219  17264.050781  ...  17203.949219  320800  74.464

[15 rows x 8 columns]

In [27]:
data.tail(10)

            time    open     high  ...  Volume  Volume MA       Date
4128  1640728800  74.740  74.8475  ...       0          0 2021-12-28
4129  1640815200  74.576  74.6550  ...       0          0 2021-12-29
4130  1640901600  74.403  74.5130  ...       0          0 2021-12-30
4131  1641160800  74.464  74.4760  ...       0          0 2022-02-01
4132  1641247200  74.369  74.7030  ...       0          0 2022-03-01
4133  1641333600  74.530  74.5950  ...       0          0 2022-04-01
4134  1641420000  74.270  74.5150  ...       0          0 2022-05-01
4135  1641506400  74.380  74.4280  ...       0          0 2022-06-01
4136  1641765600  74.271  74.2710  ...       0          0 2022-09-01
4137  1641852000  74.020  74.0290  ...       0          0 2022-10-01

[10 rows x 8 columns]

In [25]:
nifty.tail(10)

           Date          Open          High  ...         Close     Adj Close  Volume
2445 2021-12-29  17220.099609  17285.949219  ...  17213.599609  17213.599609  161700
2446 2021-12-30  17201.449219  17264.050781  ...  17203.949219  17203.949219  320800
2447 2021-12-31  17244.500000  17400.800781  ...  17354.050781  17354.050781  167000
2448 2022-01-03  17387.150391  17646.650391  ...  17625.699219  17625.699219  200500
2449 2022-01-04  17681.400391  17827.599609  ...  17805.250000  17805.250000  247400
2450 2022-01-05  17820.099609  17944.699219  ...  17925.250000  17925.250000  251500
2451 2022-01-06  17768.500000  17797.949219  ...  17745.900391  17745.900391  236500
2452 2022-01-07  17797.599609  17905.000000  ...  17812.699219  17812.699219  239300
2453 2022-01-10  17913.300781  18017.449219  ...  18003.300781  18003.300781  232400
2454 2022-01-11  17997.750000  18068.699219  ...  18066.949219  18066.949219       0

[10 rows x 7 columns]